<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Help</title>
</head>
<body>
    
    <header>
        <h1>Wellcome To Khan Help</h1>
    </header>

    <table>
        <tr>
            <td><img src="Logo.png" alt="logo image" height="100px" width="100px"></td>
            <td>
                <ul>
                    <li>
                        <a href="#codehelp">code help videos</a>
                    </li>
                    <li>
                        <a href="">Apna collage videos</a>
                    </li>
                    <li>
                        <a href="">code with harry videos</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>

    <section>
        <h1>About help</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam laboriosam molestiae error maxime sed assumenda dignissimos placeat et ex ea, at provident excepturi minus eos, laborum nemo accusantium deleniti aliquid fugiat! Ea voluptatem iste optio unde, velit hic autem. Dolores repudiandae ut laborum consequuntur iusto voluptate totam, soluta iure quaerat?</p>
    </section>

    <section>
        <h1>Additional Media</h1>
        <table>
            <tr>
                <td><audio src="audio.mp3" controls></audio></td>
                <td><video src="video.mp4" controls height="400px"></video></td>
            </tr>
        </table>
    </section>

    <section id="codehelp">
        <h1>code Help videos</h1>
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
            </tr>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/GmHC1oaK9Ts"></iframe></td>
            </tr>
        </table>
    </section>
    <section id="apnacollage">
        <h1>Apna Collage <Video></Video></h1>
        <table>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/FgrBGt5N3eM&t=13s"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/FgrBGt5N3eM&t=13s"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/FgrBGt5N3eM&t=13s"></iframe></td>
            </tr>
            <tr>
                <td><iframe src="https://www.youtube.com/embed/FgrBGt5N3eM&t=13s"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/FgrBGt5N3eM&t=13s"></iframe></td>
                <td><iframe src="https://www.youtube.com/embed/icudf_w_pqU&t=64s"></iframe></td>
            </tr>
        </table>
    </section>



</body>
</html>